GOOGLE_CLIENT_ID="1077441079825-94tfqrgkhhid4eoq62b12a2ridokjqa4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
AUTH_SECRET="5YlQn2CoV31c9hERyA3pO0tZjVqcwPGpNQax95JbpH4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST = true

DATABASE_URL="postgresql://postgres.mbwxgztbfdbpxfasqygv:Vx2G2DFa*h8FjHV@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
PW='Vx2G2DFa*h8FjHV'

RESEND_API_KEY="re_cTwkacj9_Ccj5QsvUPcD89sEcfbN9rqCi"